absl-py==2.1.0
asttokens==2.0.5
backcall==0.2.0
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
decorator==5.1.1
dill==0.3.7
efficientnet-pytorch==0.7.1
einops==0.7.0
exceptiongroup==1.2.0
executing==0.8.3
filelock==3.13.1
fonttools==4.25.0
fsspec==2023.10.0
huggingface-hub==0.18.0
idna==3.4
imageio==2.31.1
importlib-resources==5.2.0
iniconfig==1.1.1
ipython==8.12.2
jedi==0.18.1
joblib==1.2.0
jsonpatch==1.33
jsonpointer==2.4
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
ml-collections==0.1.1
mobile-sam==1.0
munch==4.0.0
munkres==1.1.4
networkx==3.1
numexpr==2.8.4
numpy==1.24.3
opencv-python==4.7.0.72
openslide-python==1.3.1
packaging==23.0
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pluggy==1.0.0
ply==3.11
pretrainedmodels==0.7.4
prompt-toolkit==3.0.36
protobuf==3.20.3
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.29.0
resnet==0.1
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.0
scipy==1.10.1
segment-anything==1.0
setuptools==67.8.0
sip==6.6.2
six==1.16.0
stack-data==0.2.0
tensorboardX==2.2
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
tifffile==2023.4.12
timm==0.9.2
toml==0.10.2
tomli==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.65.0


